# webbancay

./: AdminChatServlet.java  ChatServlet.java  Message.java  MessageDao.java  README.md  UpdateProfileServlet.java  chat.jsp
webancay/: pom.xml
webancay/src/main/java/vn/edu/nlu/fit/webancay/: HelloServlet.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/controller/: AccountServlet.java  AdminServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  UploadAvatarServlet.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/dao/: BaseDao.java  CartDao.java  CategoryDao.java  DBProperties.java  OrderDao.java  PasswordResetTokenDao.java  ProductDao.java  SectionDao.java  UserDao.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/filter/: AdminFilter.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/model/: CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  Section.java  User.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/services/: AuthService.java  CartService.java  EmailService.java  PasswordResetService.java  ProductService.java
webancay/src/main/java/vn/edu/nlu/fit/webancay/util/: Location.java
webancay/src/main/resources/: db.properties
webancay/src/main/webapp/: account.jsp  admin.jsp  cart.jsp  category.jsp  checkemail.jsp  checkout.jsp  favorites.jsp  forgot-password.jsp  index.jsp  login.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  register.jsp  reset-password.jsp
webancay/src/main/webapp/admin/: category-manager.html  contact-manager.html  home-settings.html  order-manager.html  product-manager.html  user-manager.html
webancay/src/main/webapp/assets/css/: admin.css  category-manager.css  contact-manager.css  formAdd.css  home-settings.css  order-form.css  order-manager.css  product-manager.css  sidebar-admin.css  topbar-admin.css  user-manager.css
webancay/src/main/webapp/assets/js/: category-manager.js  product-manager.js  user-manager.js
webancay/src/main/webapp/fonts/: account.css  cart.css  category.css  check-email.css  checkout.css  favorites.css  fix-password.css  forgot-password.css  login.css  main.css  order-detail.css  order.css  product-detail.css  register.css  reset-password.css  style.css
webancay/src/main/webapp/js/: account.js  auth.js  cart-and-view.js  cart.js  category.js  checkout.js  favorites.js  login.js  orders.js  product-detail.js  products-data.js  register.js  script.js  search.js
